<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="602679EC-3696-4690-A01F-8480D11B379E">
    <Notes>
        <Note ID="0" FontSize="17.0" Position="1840.664063,276.0" Width="223.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>React + Redux 사용사례 발표
FBDB - 2015 Meetup</String>
            <ConnectedNoteIDs>1, 4, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="14.0" Position="1686.187048,224.746293" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>발표 목적</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="1555.311316,149.499222" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>정보공유</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="14.0" Position="2124.19657,231.511674" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>발표 대상</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="2175.060583,155.899288" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>React  사용 경험이 있는 개발자</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="21.0" Position="1021.0,812.0" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>Ediket 프론트엔드 
개발스택 변경 사례</String>
            <ConnectedNoteIDs>9, 14-15, 68, 77</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="14.0" Position="1936.467665,403.855903" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>발표 내용</String>
            <ConnectedNoteIDs>0, 13-14</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="2364.022321,436.440848" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>결과적으로 어떤 형태가 되었는가</String>
            <ConnectedNoteIDs>10-13</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="19.0" Position="938.0,1142.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>개발 스택</String>
            <ConnectedNoteIDs>6, 31, 33-35, 37, 44, 50, 55, 60, 64</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="2385.879464,528.507812" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>react-starter-kit 소개</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="2486.591518,417.15625" Width="180.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ironhee-frontend-boilerplate 소개</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="2395.733259,340.267857" Width="190.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>실제 프론트엔드 구조 간략하게 소개</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="2234.637277,435.018973" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>20%</String>
            <ConnectedNoteIDs>7-8</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="1495.137153,552.628472" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>80%</String>
            <ConnectedNoteIDs>6-7</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="19.0" Position="1607.796229,716.96428" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>비개발팀과의 소통</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="900.686984,1447.407369" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Backbone + Marionette</String>
            <ConnectedNoteIDs>29, 34</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1599.186984,1456.407369" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Require.js</String>
            <ConnectedNoteIDs>22, 31</ConnectedNoteIDs>
            <PointsToNoteIDs>22</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="1112.686984,1458.407369" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>server-side template (Jinja2)</String>
            <ConnectedNoteIDs>25, 33</ConnectedNoteIDs>
            <PointsToNoteIDs>25</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="1598.464722,1599.407369" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Browserify</String>
            <ConnectedNoteIDs>19, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>23</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="1601.686984,1752.407369" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Webpack</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="1108.245827,1752.407369" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>front-side template (Nunjucks)</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="770.686984,1446.407369" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Grunt</String>
            <ConnectedNoteIDs>28, 35</ConnectedNoteIDs>
            <PointsToNoteIDs>28</PointsToNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="773.186984,1599.407369" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Gulp</String>
            <ConnectedNoteIDs>27, 42</ConnectedNoteIDs>
            <PointsToNoteIDs>42</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="916.186984,1599.407369" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Backbone + React </String>
            <ConnectedNoteIDs>18, 30</ConnectedNoteIDs>
            <PointsToNoteIDs>30</PointsToNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="927.186984,1752.407369" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Reflux + React</String>
            <ConnectedNoteIDs>29, 48</ConnectedNoteIDs>
            <PointsToNoteIDs>48</PointsToNoteIDs>
        </Note>
        <Note ID="31" FontSize="13.0" Position="1602.186984,1359.07459" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>모듈 관리</String>
            <ConnectedNoteIDs>9, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="13.0" Position="1139.186984,1358.337767" Width="107.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>HTML 템플릿 엔진</String>
            <ConnectedNoteIDs>9, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="13.0" Position="938.186984,1355.407369" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>MVC 관련</String>
            <ConnectedNoteIDs>9, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="13.0" Position="756.186984,1357.407369" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>태스크 관리</String>
            <ConnectedNoteIDs>9, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="13.0" Position="587.186984,1362.407369" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>라우팅</String>
            <ConnectedNoteIDs>9, 38</ConnectedNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="554.186984,1449.407369" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>server-side routing</String>
            <ConnectedNoteIDs>37, 39</ConnectedNoteIDs>
            <PointsToNoteIDs>39</PointsToNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="550.823445,1752.407369" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>React-Router (SPA)</String>
            <ConnectedNoteIDs>38</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="744.883527,1752.407369" Width="90.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>react-starter-kit</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="13.0" Position="415.186984,1363.407369" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>CSS</String>
            <ConnectedNoteIDs>9, 45</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="394.186984,1453.407369" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Grunt-LESS </String>
            <ConnectedNoteIDs>44, 46</ConnectedNoteIDs>
            <PointsToNoteIDs>46</PointsToNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="359.686984,1599.407369" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Gulp-LESS + Autoprefixer</String>
            <ConnectedNoteIDs>45, 47</ConnectedNoteIDs>
            <PointsToNoteIDs>47</PointsToNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="389.048942,1731.407369" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Webpack 
style-loader + 
less-loader + 
postcss-loader</String>
            <ConnectedNoteIDs>46</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="928.986732,1874.407369" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>React + Relay</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="13.0" Position="195.186984,1364.407369" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String> HTTP API</String>
            <ConnectedNoteIDs>9, 51</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="187.186984,1451.407369" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Basic RESTful</String>
            <ConnectedNoteIDs>50, 52</ConnectedNoteIDs>
            <PointsToNoteIDs>52</PointsToNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="177.686984,1752.407369" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>RESTful + jsonapi</String>
            <ConnectedNoteIDs>51, 53</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="179.534685,1874.407369" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>GraphQL + Relay</String>
            <ConnectedNoteIDs>52</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="13.0" Position="1768.686984,1360.592087" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>Javascript</String>
            <ConnectedNoteIDs>9, 58</ConnectedNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="1736.808023,1745.787895" Width="137.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ES6 By Webpack: 
babel-loader</String>
            <ConnectedNoteIDs>57</ConnectedNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="1749.186984,1591.95109" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ES6 By browserify: 
babelify</String>
            <ConnectedNoteIDs>56, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>56</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="1760.186984,1455.407369" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Pure Javascript</String>
            <ConnectedNoteIDs>55, 57</ConnectedNoteIDs>
            <PointsToNoteIDs>57</PointsToNoteIDs>
        </Note>
        <Note ID="60" FontSize="13.0" Position="1367.186984,1358.407369" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>Internalization</String>
            <ConnectedNoteIDs>9, 61</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="1374.686984,1460.407369" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>python-babel</String>
            <ConnectedNoteIDs>60, 62</ConnectedNoteIDs>
            <PointsToNoteIDs>62</PointsToNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="1383.792037,1752.407369" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>React-intl</String>
            <ConnectedNoteIDs>61</ConnectedNoteIDs>
        </Note>
        <Note ID="64" FontSize="13.0" Position="1933.686984,1363.848776" Width="90.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>UI Framework</String>
            <ConnectedNoteIDs>9, 65</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="12.0" Position="1933.686984,1444.407369" Width="90.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Pure JS + CSS</String>
            <ConnectedNoteIDs>64, 66</ConnectedNoteIDs>
            <PointsToNoteIDs>66</PointsToNoteIDs>
        </Note>
        <Note ID="66" FontSize="12.0" Position="1948.686984,1599.407369" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Bootstrap</String>
            <ConnectedNoteIDs>65, 67</ConnectedNoteIDs>
            <PointsToNoteIDs>67</PointsToNoteIDs>
        </Note>
        <Note ID="67" FontSize="12.0" Position="1931.186984,1752.407369" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>React-Bootstrap</String>
            <ConnectedNoteIDs>66</ConnectedNoteIDs>
        </Note>
        <Note ID="68" FontSize="20.0" Position="695.0,823.0" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>라이브러리 + 스택 
비교 요소</String>
            <ConnectedNoteIDs>6, 69-70, 72-76</ConnectedNoteIDs>
        </Note>
        <Note ID="69" FontSize="12.0" Position="485.330853,825.311012" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>효율성</String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="70" FontSize="12.0" Position="520.329451,748.023151" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>성능 </String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="805.560368,494.003977" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>개발 속도</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="72" FontSize="12.0" Position="590.034226,724.397259" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>유연성</String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="73" FontSize="12.0" Position="471.850885,888.201036" Width="126.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>직교성 (대체가능 여부)</String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="679.50093,705.184462" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>간결함</String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="75" FontSize="12.0" Position="529.049603,940.050996" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>연관 커뮤니티 크기</String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="639.330853,964.543651" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>라이브러리 생태계</String>
            <ConnectedNoteIDs>68</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="20.0" Position="975.92272,535.638091" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>추구하는 가치</String>
            <ConnectedNoteIDs>6, 71, 78-82, 86</ConnectedNoteIDs>
        </Note>
        <Note ID="78" FontSize="12.0" Position="853.532281,411.742072" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Lean 한 개발 사이클</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="79" FontSize="12.0" Position="963.508182,373.335084" Width="136.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Block 기반 개발 + 디자인</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="80" FontSize="12.0" Position="1104.399885,399.935839" Width="130.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>간결한 구조 (팀 프로젝트)</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="81" FontSize="12.0" Position="1212.961128,457.335443" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>기술 사채 X</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="82" FontSize="12.0" Position="1201.711487,524.137886" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>미래의 확장 가능성</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="86" FontSize="12.0" Position="814.0,593.0" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>비즈니스 로직에 집중
</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
        </Note>
        <Note ID="90" FontSize="12.0" Position="2082.093403,963.559028" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>빠른 피드백 제공</String>
            <ConnectedNoteIDs>91-92, 101-102, 104-105</ConnectedNoteIDs>
            <PointsToNoteIDs>102</PointsToNoteIDs>
        </Note>
        <Note ID="91" FontSize="12.0" Position="2221.849653,992.374653" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>빠른 구현 속도</String>
            <ConnectedNoteIDs>90</ConnectedNoteIDs>
        </Note>
        <Note ID="92" FontSize="12.0" Position="2134.534028,1064.405903" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>개선된 성능</String>
            <ConnectedNoteIDs>90</ConnectedNoteIDs>
        </Note>
        <Note ID="93" FontSize="12.0" Position="1965.330903,806.499653" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>리펙토링 + 스택변경의 중요성 설득</String>
            <ConnectedNoteIDs>102-103, 112-114</ConnectedNoteIDs>
            <PointsToNoteIDs>103</PointsToNoteIDs>
        </Note>
        <Note ID="100" FontSize="12.0" Position="1691.741707,850.949819" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>‘현재 기능 추가속도’  
</String>
            <ConnectedNoteIDs>103</ConnectedNoteIDs>
        </Note>
        <Note ID="101" FontSize="12.0" Position="2214.674653,1043.171528" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>결함 감소</String>
            <ConnectedNoteIDs>90</ConnectedNoteIDs>
        </Note>
        <Note ID="102" FontSize="12.0" Position="2170.953476,870.951481" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>신뢰++</String>
            <ConnectedNoteIDs>90, 93</ConnectedNoteIDs>
            <PointsToNoteIDs>93</PointsToNoteIDs>
        </Note>
        <Note ID="103" FontSize="12.0" Position="1830.106136,875.820222" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>단기적 + 장기적 관점에서 타협</String>
            <ConnectedNoteIDs>93, 100, 105, 111</ConnectedNoteIDs>
            <PointsToNoteIDs>105</PointsToNoteIDs>
        </Note>
        <Note ID="104" FontSize="12.0" Position="2026.299653,1033.674653" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>개발 진행상황 공유</String>
            <ConnectedNoteIDs>90</ConnectedNoteIDs>
        </Note>
        <Note ID="105" FontSize="12.0" Position="1890.887153,963.062153" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>리펙토링 + 스택변경</String>
            <ConnectedNoteIDs>90, 103</ConnectedNoteIDs>
            <PointsToNoteIDs>90</PointsToNoteIDs>
        </Note>
        <Note ID="111" FontSize="12.0" Position="1690.086122,911.916076" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>‘ 미래의 기능 추가속도’</String>
            <ConnectedNoteIDs>103</ConnectedNoteIDs>
        </Note>
        <Note ID="112" FontSize="12.0" Position="1888.16807,751.057698" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>기술적 부채 
(technical debt)</String>
            <ConnectedNoteIDs>93</ConnectedNoteIDs>
        </Note>
        <Note ID="113" FontSize="12.0" Position="2001.842272,741.542904" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>비즈니스 로직에 집중</String>
            <ConnectedNoteIDs>93</ConnectedNoteIDs>
        </Note>
        <Note ID="114" FontSize="12.0" Position="2140.763649,756.561854" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>미래의 성장에 대비</String>
            <ConnectedNoteIDs>93</ConnectedNoteIDs>
        </Note>
        <Note ID="115" FontSize="19.0" Position="3026.212534,881.65037" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>발표자료 순서</String>
            <ConnectedNoteIDs>116</ConnectedNoteIDs>
            <PointsToNoteIDs>116</PointsToNoteIDs>
        </Note>
        <Note ID="116" FontSize="12.0" Position="3045.885417,986.692708" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>발표 주제 설명</String>
            <ConnectedNoteIDs>115, 117-118</ConnectedNoteIDs>
            <PointsToNoteIDs>117</PointsToNoteIDs>
        </Note>
        <Note ID="117" FontSize="12.0" Position="3060.306788,1216.135249" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>결과물 시연</String>
            <ConnectedNoteIDs>116, 119, 122, 124-125, 127</ConnectedNoteIDs>
            <PointsToNoteIDs>127</PointsToNoteIDs>
        </Note>
        <Note ID="118" FontSize="12.0" Position="2764.186324,986.386761" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>React + Reflux 등 페이스북 라이브러리 실무 적용사례</String>
            <ConnectedNoteIDs>116</ConnectedNoteIDs>
        </Note>
        <Note ID="119" FontSize="12.0" Position="2758.146001,1284.692708" Width="191.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Task runner 돌려보기 (watch, build)</String>
            <ConnectedNoteIDs>117</ConnectedNoteIDs>
        </Note>
        <Note ID="122" FontSize="12.0" Position="2758.031586,1170.208333" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Webpack 이 하는 역할 시연
- 어떻게 css 를 불러오는가
- 어떻게 js 를 빌드하는가
- Hot loader 의 역할
- Browser sync 연동해서 어떻게 하는가</String>
            <ConnectedNoteIDs>117</ConnectedNoteIDs>
        </Note>
        <Note ID="124" FontSize="12.0" Position="2756.722336,1121.990651" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>간단한 Counter
구현해보기 (Router + React,+ Reflux)</String>
            <ConnectedNoteIDs>117</ConnectedNoteIDs>
        </Note>
        <Note ID="125" FontSize="12.0" Position="2762.809812,1330.574765" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>배포하기</String>
            <ConnectedNoteIDs>117</ConnectedNoteIDs>
        </Note>
        <Note ID="127" FontSize="12.0" Position="3077.257392,1424.008233" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>후기</String>
            <ConnectedNoteIDs>117, 128-132</ConnectedNoteIDs>
        </Note>
        <Note ID="128" FontSize="12.0" Position="2760.246304,1416.322749" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>재사용성 증가</String>
            <ConnectedNoteIDs>127</ConnectedNoteIDs>
        </Note>
        <Note ID="129" FontSize="12.0" Position="2755.74328,1452.338374" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Build 시간 최적화</String>
            <ConnectedNoteIDs>127</ConnectedNoteIDs>
        </Note>
        <Note ID="130" FontSize="12.0" Position="2757.816364,1487.401882" Width="137.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>백엔드와 별개의 작업 환경</String>
            <ConnectedNoteIDs>127</ConnectedNoteIDs>
        </Note>
        <Note ID="131" FontSize="12.0" Position="2757.821909,1527.65037" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>유지보수의 용이성 증가</String>
            <ConnectedNoteIDs>127</ConnectedNoteIDs>
        </Note>
        <Note ID="132" FontSize="12.0" Position="2756.921707,1568.493112" Width="134.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>빠른 피드백으로 얻는 장점</String>
            <ConnectedNoteIDs>127</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="106" Sticky="Yes" Position="1656.355903,729.559028" Width="693.992985" Height="406.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>1-2, 4-7, 9-11, 13-15, 19-20, 22-23, 25, 27-31, 33, 35, 37-39, 44-48, 50-53, 57-58, 61-62, 64-67, 69, 71-72, 74-77, 80, 82, 86, 90-93, 100-101, 103-104, 111-112, 114-117, 119, 124, 127-129, 131</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="2158121E-B802-4FAA-97CE-CD58D9AAC2A9" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="DFFBC523-BA9B-4D57-9323-A964BBFB787D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="597E19BB-4ECE-4F71-8BC6-13DB01009E18" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="85271905-3788-4453-8570-2D833CC1DE1B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="8E68A227-62DE-4C91-BCAB-DF4020261F99" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="9DD014FF-0AFD-4BCE-8BCA-E0144FF87C20" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="CC4CCEF8-3DC4-4578-995D-F312CC61A642" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>